# WebSocket-Chatting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gugu/heychat/: HeychatApplication.java
src/main/java/com/gugu/heychat/config/: LocalRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gugu/heychat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/gugu/heychat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  LoginDTO.java
src/main/java/com/gugu/heychat/handler/: HeychatSocketHandler.java  StompHandler.java
src/main/java/com/gugu/heychat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/gugu/heychat/repository/: ChatRoomRepository.java
src/main/java/com/gugu/heychat/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/gugu/heychat/: HeychatApplicationTests.java
